{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "TOP Rock Paper Scissors project",
  "main": "rps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sptyi/Rock-Paper-Scissors.git"
  },
  "author": "sptyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sptyi/Rock-Paper-Scissors/issues"
  },
  "homepage": "https://github.com/sptyi/Rock-Paper-Scissors#readme",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
